{
  "name": "miniupl",
  "version": "0.1.0",
  "description": "丰羽计划上传工具",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "link": "npm link"
  },
  "bin": {
    "miniupl": "./bin/run.js"
  },
  "author": "lwj",
  "license": "ISC",
  "dependencies": {
    "commander": "^6.2.0",
    "ftp": "^0.3.10",
    "glob": "^7.1.6",
    "lodash": "^4.17.20",
    "log4js": "^6.3.0",
    "ssh2": "^0.8.9",
    "ssh2-sftp-client": "^5.3.2"
  }
}
